SITE_NAME= ""
DJANGO_SECRET_KEY= ""
DJANGO_ADMIN_URL=""
EMAIL_HOST=""
DEFAULT_FROM_EMAIL=""
CERELEY_FLOWER_USER=""
CERELEY_FLOWER_PASSWORD=""
CELERY_RESULT_URL=""
CELERY_RESULT_BACKEND=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_USER=""
POStGRES_PASSWORD=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""